name=SVKTunerAppLibrary
version=1.0.0
author=Daniel Dafnis
maintainer=Daniel Dafnis <danieldafnis@gmail.com>
sentence=Arduino Library for the SVK PID Tuner App Library
paragraph=This is a library for the PID Tuner App Library created by SVK Robotics, that uses the SVK Tuner App to connect to SVK robots via mobile. 
category=Device Control
url=https://github.com/SVKROBOTICS/SVKTunerAppLibrary
architectures=*
examples=WritePIDValuesExample, StartStopExample